
<!--<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" import="com.jdbc.User1"%>-->
<!DOCTYPE html><!-- PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<html>
    <head><title>
        evoting
        </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" >
        <!-- jquery library-->
        <script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
        <!--java script-->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="index.css" type="text/css">
  <style>
       body{
            background-image: url(backg.jpg);
            margin-left:10px;
            padding-bottom:1000px;
            margin-right:0;
           background-size:1380px 730px;
           background-attachment: fixed;
            background-repeat: no-repeat; 
            }
          .circle{     
              width:150px;
              height:150px;
              border-radius:75px;
              margin-left: 10px;
              background-color:black;
           background-image: url(3.jpg);
            }
            .cr{
                width: 150px;
                height: 150px;
                border-radius: 75px;
               background-image: url(cr1.jpg);
               background-size: 150px 150px;
            }
            .lr{
                width: 150px;
                height: 150px;
                border-radius: 75px;
               background-image: url(lr.jpg);
               background-size: 160px 160px;
            }
            .sp{
              width:150px;
              height:150px;
              border-radius:75px;
            
           background-image: url(spb.jpg);
           background-position:top center;
                
            }
            .cc{
                 width:150px;
              height:150px;
              border-radius:75px;
              margin-left: 10px;
              background-color:black;
           background-image: url(cc.jpg);
            }
            .pc{
                 width:150px;
              height:150px;
              border-radius:75px;
              margin-left: 10px;
              background-color:black;
           background-image: url(camer.jpg);
            }
            .tc{
                 width:150px;
              height:150px;
              border-radius:75px;
              background-size:130px 130px;
              
             background-repeat: no-repeat;
           background-image: url(3.jpg);
            }
            .ac{
                 width:150px;
              height:150px;
              border-radius:75px;
              margin-left: 10px;
              background-color:black;
              background-size: 125px 125px;
           background-image: url(photo.jpg);
           background-position:50%;
            }
            
        </style>
</head>
<body>
 <div class="header">
                    <div class="inner-header">
                           <div class="logo">
                                <a href="#">e-Voting</a>
                             </div>
                        
                           
                            <div class="header-link">
                                 <a href="profile"> <span class="glyphicon glyphicon-user"></span>Profile</a>
                                 
                            </div>
                         <div class="header-link">
                                <a href="logout"> <span class="glyphicon glyphicon-log-out"></span>Log Out</a>
		
                            </div>
                    </div>
                   </div>   
<!--<div class="container">

		<div class="form">
		<!--  <form class="form">
				<div class="round-button"><div class="round-button-circle"></div></div>
			</form>
		<a href="profile"><font>Profile</font></a>
                <a href="logout">Logout</a></div>-->
	
		
		
	
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
	  <div class="container">
            <a href="cr.jsp">
                <input type="button" value="Class Representative" class="cr" >
            </a>
            <a href="lr.jsp">
                <input type="button" value="Ladies Representative" class="lr">
            </a>
            <a href="sc.html">
                <input type="button" value="sports coordinator" class="sp">
            </a>
            <a href="cc.html">
                <input type="button" value="Cultural Coordinator" class="cc">
            </a>
            <a href="tc.html">
                <input type="button" value="Technical coordinator" class="tc">
            </a>
            <a href="ac.html">
                <input type="button" value="ACES coordinator" class="ac">
            </a>
            <a href="pc.html">
                <input type="button" value="President" class="pc">
            </a>
            </div>

</body>
</html>